<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ssfan.notebook.ui.ActivityContacts">

    <ListView
        android:id="@+id/listOfContactsInActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--android:listOfContactsInActivity.setAdapter(PhoneBookAdapter);-->

    <Button
        android:id="@+id/btnAddContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/addContactBtn"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>

    <!--    <TextView
            android:id="@+id/listOfContactsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textSize="35dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <android.support.v7.widget.RecyclerView
            android:id="@+id/listOfContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="47dp" />-->